\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Аннотация}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\abx@aux@cite{0}{joas2024}
\abx@aux@segm{0}{0}{joas2024}
\@writefile{toc}{\contentsline {chapter}{Введение}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Экзотические деривативы и их применение на практике}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exotic}{{1}{7}{Экзотические деривативы и их применение на практике}{chapter.1}{}}
\newlabel{ch:exotic@cref}{{[chapter][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Обзор экзотических деривативов}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:exotic-overview}{{1.1}{7}{Обзор экзотических деривативов}{section.1.1}{}}
\newlabel{sec:exotic-overview@cref}{{[section][1][1]1.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Азиатские опционы}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:asian}{{1.1.1}{7}{Азиатские опционы}{subsection.1.1.1}{}}
\newlabel{sec:asian@cref}{{[subsection][1][1,1]1.1.1}{[1][7][]7}{}{}{}}
\newlabel{eq:asian-payoff}{{1.1}{7}{Азиатские опционы}{equation.1.1}{}}
\newlabel{eq:asian-payoff@cref}{{[equation][1][1]1.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Барьерные опционы}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:barrier}{{1.1.2}{7}{Барьерные опционы}{subsection.1.1.2}{}}
\newlabel{sec:barrier@cref}{{[subsection][2][1,1]1.1.2}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{kemna1990}
\abx@aux@segm{0}{0}{kemna1990}
\abx@aux@cite{0}{leoni2014commodity}
\abx@aux@segm{0}{0}{leoni2014commodity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Радужные (rainbow) опционы}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:rainbow}{{1.1.3}{8}{Радужные (rainbow) опционы}{subsection.1.1.3}{}}
\newlabel{sec:rainbow@cref}{{[subsection][3][1,1]1.1.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Корреляционные свопы}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:corr-swap-intro}{{1.1.4}{8}{Корреляционные свопы}{subsection.1.1.4}{}}
\newlabel{sec:corr-swap-intro@cref}{{[subsection][4][1,1]1.1.4}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{shreve2004stoch}
\abx@aux@segm{0}{0}{shreve2004stoch}
\abx@aux@cite{0}{stulz1982options}
\abx@aux@segm{0}{0}{stulz1982options}
\abx@aux@cite{0}{johnson1987options}
\abx@aux@segm{0}{0}{johnson1987options}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Применение экзотических деривативов на практике}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:exotic-practice}{{1.2}{9}{Применение экзотических деривативов на практике}{section.1.2}{}}
\newlabel{sec:exotic-practice@cref}{{[section][2][1]1.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Методы оценки и их сложности}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:exotic-methods}{{1.3}{9}{Методы оценки и их сложности}{section.1.3}{}}
\newlabel{sec:exotic-methods@cref}{{[section][3][1]1.3}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{glasserman2004monte}
\abx@aux@segm{0}{0}{glasserman2004monte}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Корреляционные деривативы и rainbow-опционы}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:corr}{{2}{11}{Корреляционные деривативы и rainbow-опционы}{chapter.2}{}}
\newlabel{ch:corr@cref}{{[chapter][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Корреляционный своп}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:corr-swap}{{2.1}{11}{Корреляционный своп}{section.2.1}{}}
\newlabel{sec:corr-swap@cref}{{[section][1][2]2.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Определение, выплата, экономический смысл}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:corr-swap-def}{{2.1.1}{11}{Определение, выплата, экономический смысл}{subsection.2.1.1}{}}
\newlabel{sec:corr-swap-def@cref}{{[subsection][1][2,1]2.1.1}{[1][11][]11}{}{}{}}
\newlabel{eq:corrswap-payoff}{{2.2}{11}{Определение, выплата, экономический смысл}{equation.2.2}{}}
\newlabel{eq:corrswap-payoff@cref}{{[equation][2][2]2.2}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Динамика реализованной корреляции корзины и фиксированного страйка корреляционного свопа.}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corr-real-vs-strike}{{2.1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Динамика реализованной корреляции корзины и фиксированного страйка корреляционного свопа}{figure.caption.4}{}}
\newlabel{fig:corr-real-vs-strike@cref}{{[figure][1][2]2.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Расчёт справедливой стоимости}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:corr-models}{{2.1.2}{12}{Расчёт справедливой стоимости}{subsection.2.1.2}{}}
\newlabel{sec:corr-models@cref}{{[subsection][2][2,1]2.1.2}{[1][12][]12}{}{}{}}
\newlabel{eq:fair-strike}{{2.3}{12}{Расчёт справедливой стоимости}{equation.2.3}{}}
\newlabel{eq:fair-strike@cref}{{[equation][3][2]2.3}{[1][12][]12}{}{}{}}
\newlabel{eq:rho-real-integral}{{2.4}{12}{Расчёт справедливой стоимости}{equation.2.4}{}}
\newlabel{eq:rho-real-integral@cref}{{[equation][4][2]2.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Модель с постоянной корреляцией.}{12}{equation.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Трёхпараметрическая модель возврата к среднему.}{12}{equation.2.5}\protected@file@percent }
\newlabel{eq:fair-meanrev}{{2.6}{12}{Трёхпараметрическая модель возврата к среднему}{equation.2.6}{}}
\newlabel{eq:fair-meanrev@cref}{{[equation][6][2]2.6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Модель стохастической корреляции Якоби.}{12}{equation.2.6}\protected@file@percent }
\newlabel{eq:jacobi}{{2.7}{12}{Модель стохастической корреляции Якоби}{equation.2.7}{}}
\newlabel{eq:jacobi@cref}{{[equation][7][2]2.7}{[1][12][]12}{}{}{}}
\newlabel{eq:fair-jacobi}{{2.8}{13}{Модель стохастической корреляции Якоби}{equation.2.8}{}}
\newlabel{eq:fair-jacobi@cref}{{[equation][8][2]2.8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Модель стохастической корреляции Фишера--OU.}{13}{equation.2.8}\protected@file@percent }
\newlabel{eq:fisher-ou}{{2.9}{13}{Модель стохастической корреляции Фишера--OU}{equation.2.9}{}}
\newlabel{eq:fisher-ou@cref}{{[equation][9][2]2.9}{[1][13][]13}{}{}{}}
\newlabel{eq:fisher-Erho}{{2.10}{13}{Модель стохастической корреляции Фишера--OU}{equation.2.10}{}}
\newlabel{eq:fisher-Erho@cref}{{[equation][10][2]2.10}{[1][13][]13}{}{}{}}
\newlabel{eq:fair-fisher}{{2.11}{13}{Модель стохастической корреляции Фишера--OU}{equation.2.11}{}}
\newlabel{eq:fair-fisher@cref}{{[equation][11][2]2.11}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение справедливых страйков $K_{\text  {fair}}$ для рассмотренных моделей при типовом наборе параметров.}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:corrmodels}{{2.1}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение справедливых страйков $K_{\text {fair}}$ для рассмотренных моделей при типовом наборе параметров}{table.caption.5}{}}
\newlabel{tab:corrmodels@cref}{{[table][1][2]2.1}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{shreve2004stoch}
\abx@aux@segm{0}{0}{shreve2004stoch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forward-стоимость и аддитивность по уже реализованным значениям}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:corr-fv}{{2.1.3}{14}{Forward-стоимость и аддитивность по уже реализованным значениям}{subsection.2.1.3}{}}
\newlabel{sec:corr-fv@cref}{{[subsection][3][2,1]2.1.3}{[1][13][]14}{}{}{}}
\newlabel{prop:corr-decomp}{{1}{14}{}{proposition.1}{}}
\newlabel{prop:corr-decomp@cref}{{[proposition][1][]1}{[1][14][]14}{}{}{}}
\newlabel{eq:corr-decomp}{{2.12}{14}{}{equation.2.12}{}}
\newlabel{eq:corr-decomp@cref}{{[equation][12][2]2.12}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Декомпозиция $V_t$ корреляционного свопа на реализованную и forward-часть на двух подынтервалах.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corr-fv-decomp}{{2.2}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Декомпозиция $V_t$ корреляционного свопа на реализованную и forward-часть на двух подынтервалах}{figure.caption.6}{}}
\newlabel{fig:corr-fv-decomp@cref}{{[figure][2][2]2.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Хеджирование от пузырей с помощью корреляционных свопов}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:corr-hedge-bubble}{{2.1.4}{15}{Хеджирование от пузырей с помощью корреляционных свопов}{subsection.2.1.4}{}}
\newlabel{sec:corr-hedge-bubble@cref}{{[subsection][4][2,1]2.1.4}{[1][14][]15}{}{}{}}
\newlabel{eq:hedge-opt}{{2.13}{15}{Хеджирование от пузырей с помощью корреляционных свопов}{equation.2.13}{}}
\newlabel{eq:hedge-opt@cref}{{[equation][13][2]2.13}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Динамика средней корреляции SP500 и P\&L хедж-портфеля из корреляционных свопов в окнах кризисов 2000 и 2008 годов.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bubble-hedge}{{2.3}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Динамика средней корреляции SP500 и P\&L хедж-портфеля из корреляционных свопов в окнах кризисов 2000 и 2008 годов}{figure.caption.7}{}}
\newlabel{fig:bubble-hedge@cref}{{[figure][3][2]2.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Хеджирование rainbow-опционов с помощью корреляционных свопов}{15}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:corr-hedge-rainbow}{{2.1.5}{15}{Хеджирование rainbow-опционов с помощью корреляционных свопов}{subsection.2.1.5}{}}
\newlabel{sec:corr-hedge-rainbow@cref}{{[subsection][5][2,1]2.1.5}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{stulz1982options}
\abx@aux@segm{0}{0}{stulz1982options}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rainbow-опционы}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:rainbow-section}{{2.2}{16}{Rainbow-опционы}{section.2.2}{}}
\newlabel{sec:rainbow-section@cref}{{[section][2][2]2.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Полу-замкнутая формула и сложность её применения}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:rainbow-formula}{{2.2.1}{16}{Полу-замкнутая формула и сложность её применения}{subsection.2.2.1}{}}
\newlabel{sec:rainbow-formula@cref}{{[subsection][1][2,2]2.2.1}{[1][16][]16}{}{}{}}
\newlabel{eq:rainbow-formula}{{2.15}{16}{Полу-замкнутая формула и сложность её применения}{equation.2.15}{}}
\newlabel{eq:rainbow-formula@cref}{{[equation][15][2]2.15}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Декомпозиция цены на компоненты}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:rainbow-decomp}{{2.2.2}{16}{Декомпозиция цены на компоненты}{subsection.2.2.2}{}}
\newlabel{sec:rainbow-decomp@cref}{{[subsection][2][2,2]2.2.2}{[1][16][]16}{}{}{}}
\newlabel{eq:max-spread}{{2.16}{16}{Декомпозиция цены на компоненты}{equation.2.16}{}}
\newlabel{eq:max-spread@cref}{{[equation][16][2]2.16}{[1][16][]16}{}{}{}}
\newlabel{eq:rainbow-decomp}{{2.17}{17}{Декомпозиция цены на компоненты}{equation.2.17}{}}
\newlabel{eq:rainbow-decomp@cref}{{[equation][17][2]2.17}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Динамическое хеджирование}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:rainbow-dynhedge}{{2.2.3}{17}{Динамическое хеджирование}{subsection.2.2.3}{}}
\newlabel{sec:rainbow-dynhedge@cref}{{[subsection][3][2,2]2.2.3}{[1][17][]17}{}{}{}}
\newlabel{eq:dyn-hedge}{{2.18}{17}{Динамическое хеджирование}{equation.2.18}{}}
\newlabel{eq:dyn-hedge@cref}{{[equation][18][2]2.18}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эволюция P\&L портфеля при динамическом хеджировании rainbow-опциона с разными частотами ребалансировки.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dyn-hedge-pnl}{{2.4}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эволюция P\&L портфеля при динамическом хеджировании rainbow-опциона с разными частотами ребалансировки}{figure.caption.8}{}}
\newlabel{fig:dyn-hedge-pnl@cref}{{[figure][4][2]2.4}{[1][17][]18}{}{}{}}
\abx@aux@cite{0}{buhler2019deephedging}
\abx@aux@segm{0}{0}{buhler2019deephedging}
\abx@aux@cite{0}{horvath2021deepvol}
\abx@aux@segm{0}{0}{horvath2021deepvol}
\abx@aux@cite{0}{joas2024}
\abx@aux@segm{0}{0}{joas2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Оценка rainbow-опционов с помощью методов машинного обучения}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ml}{{3}{19}{Оценка rainbow-опционов с помощью методов машинного обучения}{chapter.3}{}}
\newlabel{ch:ml@cref}{{[chapter][3][]3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Зачем использовать ML в оценке деривативов}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:ml-why}{{3.1}{19}{Зачем использовать ML в оценке деривативов}{section.3.1}{}}
\newlabel{sec:ml-why@cref}{{[section][1][3]3.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Обучение остатка декомпозиции цены}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:ml-residual}{{3.2}{19}{Обучение остатка декомпозиции цены}{section.3.2}{}}
\newlabel{sec:ml-residual@cref}{{[section][2][3]3.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Прогнозирование цены за счёт прогноза риск-факторов (\emph  {for info})}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:ml-forecast}{{3.3}{20}{Прогнозирование цены за счёт прогноза риск-факторов \texorpdfstring {(\emph {for info})}{(for info)}}{section.3.3}{}}
\newlabel{sec:ml-forecast@cref}{{[section][3][3]3.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Данные и методы обработки}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{4}{21}{Данные и методы обработки}{chapter.4}{}}
\newlabel{ch:data@cref}{{[chapter][4][]4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Цены базовых активов}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:data-assets}{{4.1}{21}{Цены базовых активов}{section.4.1}{}}
\newlabel{sec:data-assets@cref}{{[section][1][4]4.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Цены корреляционных свопов}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:data-corrswap}{{4.2}{21}{Цены корреляционных свопов}{section.4.2}{}}
\newlabel{sec:data-corrswap@cref}{{[section][2][4]4.2}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение оцененных параметров $(\kappa ,\bar  \rho )$ по годовым окнам.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data-params}{{4.1}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение оцененных параметров $(\kappa ,\bar \rho )$ по годовым окнам}{figure.caption.9}{}}
\newlabel{fig:data-params@cref}{{[figure][1][4]4.1}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Цены rainbow-опционов}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:data-rainbow}{{4.3}{22}{Цены rainbow-опционов}{section.4.3}{}}
\newlabel{sec:data-rainbow@cref}{{[section][3][4]4.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Дополнительная предобработка}{22}{section.4.4}\protected@file@percent }
\newlabel{sec:data-prep}{{4.4}{22}{Дополнительная предобработка}{section.4.4}{}}
\newlabel{sec:data-prep@cref}{{[section][4][4]4.4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Реализация и сравнение результатов}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{23}{Реализация и сравнение результатов}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Статическое хеджирование}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:res-static}{{5.1}{23}{Статическое хеджирование}{section.5.1}{}}
\newlabel{sec:res-static@cref}{{[section][1][5]5.1}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение остаточного P\&L статического хеджа на тестовом окне.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:static-pnl}{{5.1}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение остаточного P\&L статического хеджа на тестовом окне}{figure.caption.10}{}}
\newlabel{fig:static-pnl@cref}{{[figure][1][5]5.1}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики ошибки статического хеджа (RMSE, MAE) по страйкам и срокам $T$.}}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:static-metrics}{{5.1}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики ошибки статического хеджа (RMSE, MAE) по страйкам и срокам $T$}{table.caption.11}{}}
\newlabel{tab:static-metrics@cref}{{[table][1][5]5.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Динамическое хеджирование с ребалансировкой}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:res-dynamic}{{5.2}{24}{Динамическое хеджирование с ребалансировкой}{section.5.2}{}}
\newlabel{sec:res-dynamic@cref}{{[section][2][5]5.2}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Зависимость дисперсии остаточного P\&L от количества точек ребалансировки $M$ при разных коэффициентах транзакционных издержек $\tau $.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dyn-pnl-vs-M}{{5.2}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Зависимость дисперсии остаточного P\&L от количества точек ребалансировки $M$ при разных коэффициентах транзакционных издержек $\tau $}{figure.caption.12}{}}
\newlabel{fig:dyn-pnl-vs-M@cref}{{[figure][2][5]5.2}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики ошибки динамического хеджа по разным $M$ и $\tau $.}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:dynamic-metrics}{{5.2}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики ошибки динамического хеджа по разным $M$ и $\tau $}{table.caption.13}{}}
\newlabel{tab:dynamic-metrics@cref}{{[table][2][5]5.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Обучение модели остатка $R$}{24}{section.5.3}\protected@file@percent }
\newlabel{sec:res-residual}{{5.3}{24}{Обучение модели остатка $R$}{section.5.3}{}}
\newlabel{sec:res-residual@cref}{{[section][3][5]5.3}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривые обучения: train/val loss по эпохам.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:residual-train}{{5.3}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Кривые обучения: train/val loss по эпохам}{figure.caption.14}{}}
\newlabel{fig:residual-train@cref}{{[figure][3][5]5.3}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение предсказанной и истинной остаточной компоненты $R$ на тестовом множестве.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:residual-scatter}{{5.4}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение предсказанной и истинной остаточной компоненты $R$ на тестовом множестве}{figure.caption.15}{}}
\newlabel{fig:residual-scatter@cref}{{[figure][4][5]5.4}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики ошибки модели остатка $R$.}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:residual-metrics}{{5.3}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики ошибки модели остатка $R$}{table.caption.16}{}}
\newlabel{tab:residual-metrics@cref}{{[table][3][5]5.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Прямое обучение цены rainbow-опциона}{26}{section.5.4}\protected@file@percent }
\newlabel{sec:res-direct}{{5.4}{26}{Прямое обучение цены rainbow-опциона}{section.5.4}{}}
\newlabel{sec:res-direct@cref}{{[section][4][5]5.4}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение ошибок прямой модели против модели остатка.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:direct-vs-residual}{{5.5}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение ошибок прямой модели против модели остатка}{figure.caption.17}{}}
\newlabel{fig:direct-vs-residual@cref}{{[figure][5][5]5.5}{[1][26][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики ошибки прямой модели цены rainbow-опциона.}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:direct-metrics}{{5.4}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики ошибки прямой модели цены rainbow-опциона}{table.caption.18}{}}
\newlabel{tab:direct-metrics@cref}{{[table][4][5]5.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Сводная таблица результатов}{26}{section.5.5}\protected@file@percent }
\newlabel{sec:res-summary}{{5.5}{26}{Сводная таблица результатов}{section.5.5}{}}
\newlabel{sec:res-summary@cref}{{[section][5][5]5.5}{[1][26][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сводные метрики ошибок всех методов на тестовой выборке.}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:summary-metrics}{{5.5}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сводные метрики ошибок всех методов на тестовой выборке}{table.caption.19}{}}
\newlabel{tab:summary-metrics@cref}{{[table][5][5]5.5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{28}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{29}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Подробности по данным}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data-details}{{A}{30}{Подробности по данным}{appendix.A}{}}
\newlabel{app:data-details@cref}{{[chapter][1][]A}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Технические детали реализации}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{B}{31}{Технические детали реализации}{appendix.B}{}}
\newlabel{app:code@cref}{{[chapter][2][]B}{[1][31][]31}{}{}{}}
\abx@aux@read@bbl@mdfivesum{C820F7F01F43B7B66E15253DC7DCC433}
\abx@aux@defaultrefcontext{0}{joas2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemna1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leoni2014commodity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shreve2004stoch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stulz1982options}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson1987options}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glasserman2004monte}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buhler2019deephedging}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horvath2021deepvol}{none/global//global/global/global}
\gdef \@abspage@last{32}
