\xpg@aux {}{russian}
\contentsline {chapter}{Аннотация}{1}{chapter*.1}%
\xpg@aux {}{english}
\xpg@aux {}{russian}
\contentsline {chapter}{Введение}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Экзотические деривативы и их применение на практике}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Обзор экзотических деривативов}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Азиатские опционы}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Барьерные опционы}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Радужные (rainbow) опционы}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Корреляционные свопы}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Применение экзотических деривативов на практике}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Методы оценки и их сложности}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Корреляционные деривативы и rainbow-опционы}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Корреляционный своп}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Определение, выплата, экономический смысл}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Расчёт справедливой стоимости}{12}{subsection.2.1.2}%
\contentsline {paragraph}{Модель с постоянной корреляцией.}{12}{equation.2.4}%
\contentsline {paragraph}{Трёхпараметрическая модель возврата к среднему.}{12}{equation.2.5}%
\contentsline {paragraph}{Модель стохастической корреляции Якоби.}{12}{equation.2.6}%
\contentsline {paragraph}{Модель стохастической корреляции Фишера--OU.}{13}{equation.2.8}%
\contentsline {subsection}{\numberline {2.1.3}Forward-стоимость и аддитивность по уже реализованным значениям}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Хеджирование от пузырей с помощью корреляционных свопов}{15}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Хеджирование rainbow-опционов с помощью корреляционных свопов}{15}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Rainbow-опционы}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Полу-замкнутая формула и сложность её применения}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Декомпозиция цены на компоненты}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Динамическое хеджирование}{17}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Оценка rainbow-опционов с помощью методов машинного обучения}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Зачем использовать ML в оценке деривативов}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Обучение остатка декомпозиции цены}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Прогнозирование цены за счёт прогноза риск-факторов (\emph {for info})}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Данные и методы обработки}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Цены базовых активов}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Цены корреляционных свопов}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Цены rainbow-опционов}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Дополнительная предобработка}{22}{section.4.4}%
\contentsline {chapter}{\numberline {5}Реализация и сравнение результатов}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Статическое хеджирование}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Динамическое хеджирование с ребалансировкой}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Обучение модели остатка $R$}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Прямое обучение цены rainbow-опциона}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Сводная таблица результатов}{26}{section.5.5}%
\contentsline {chapter}{Заключение}{28}{chapter*.20}%
\contentsline {chapter}{Список литературы}{29}{chapter*.21}%
\contentsline {chapter}{\numberline {A}Подробности по данным}{30}{appendix.A}%
\contentsline {chapter}{\numberline {B}Технические детали реализации}{31}{appendix.B}%
