\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Аннотация}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\abx@aux@cite{0}{joas2024}
\abx@aux@segm{0}{0}{joas2024}
\@writefile{toc}{\contentsline {chapter}{Введение}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Экзотические деривативы и их применение на практике}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exotic}{{1}{7}{Экзотические деривативы и их применение на практике}{chapter.1}{}}
\newlabel{ch:exotic@cref}{{[chapter][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Обзор экзотических деривативов}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:exotic-overview}{{1.1}{7}{Обзор экзотических деривативов}{section.1.1}{}}
\newlabel{sec:exotic-overview@cref}{{[section][1][1]1.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Азиатские опционы}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:asian}{{1.1.1}{7}{Азиатские опционы}{subsection.1.1.1}{}}
\newlabel{sec:asian@cref}{{[subsection][1][1,1]1.1.1}{[1][7][]7}{}{}{}}
\newlabel{eq:asian-payoff}{{1.1}{7}{Азиатские опционы}{equation.1.1}{}}
\newlabel{eq:asian-payoff@cref}{{[equation][1][1]1.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Радужные (rainbow) опционы}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:rainbow}{{1.1.2}{7}{Радужные (rainbow) опционы}{subsection.1.1.2}{}}
\newlabel{sec:rainbow@cref}{{[subsection][2][1,1]1.1.2}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{kemna1990pricing}
\abx@aux@segm{0}{0}{kemna1990pricing}
\abx@aux@cite{0}{kemna1990pricing}
\abx@aux@segm{0}{0}{kemna1990pricing}
\abx@aux@cite{0}{vorst1992prices}
\abx@aux@segm{0}{0}{vorst1992prices}
\abx@aux@cite{0}{leoni2014commodity}
\abx@aux@segm{0}{0}{leoni2014commodity}
\abx@aux@cite{0}{geman2005commodities}
\abx@aux@segm{0}{0}{geman2005commodities}
\abx@aux@cite{0}{MaValencia2018}
\abx@aux@segm{0}{0}{MaValencia2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Корреляционные свопы}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:corr-swap-intro}{{1.1.3}{8}{Корреляционные свопы}{subsection.1.1.3}{}}
\newlabel{sec:corr-swap-intro@cref}{{[subsection][3][1,1]1.1.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Применение экзотических деривативов на практике}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:exotic-practice}{{1.2}{8}{Применение экзотических деривативов на практике}{section.1.2}{}}
\newlabel{sec:exotic-practice@cref}{{[section][2][1]1.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Азиатские опционы на сырьевых рынках.}{8}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{wilmott2006pwif}
\abx@aux@segm{0}{0}{wilmott2006pwif}
\abx@aux@cite{0}{bossu2014correlation}
\abx@aux@segm{0}{0}{bossu2014correlation}
\abx@aux@cite{0}{shreve2004stoch}
\abx@aux@segm{0}{0}{shreve2004stoch}
\abx@aux@cite{0}{black1973pricing}
\abx@aux@segm{0}{0}{black1973pricing}
\abx@aux@cite{0}{merton1973rational}
\abx@aux@segm{0}{0}{merton1973rational}
\abx@aux@cite{0}{shreve2004stoch}
\abx@aux@segm{0}{0}{shreve2004stoch}
\abx@aux@cite{0}{leland1985option}
\abx@aux@segm{0}{0}{leland1985option}
\abx@aux@cite{0}{wilmott2006pwif}
\abx@aux@segm{0}{0}{wilmott2006pwif}
\@writefile{toc}{\contentsline {paragraph}{Радужные (rainbow) опционы.}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Корреляционные свопыs.}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Методы оценки и их сложности}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:exotic-methods}{{1.3}{9}{Методы оценки и их сложности}{section.1.3}{}}
\newlabel{sec:exotic-methods@cref}{{[section][3][1]1.3}{[1][9][]9}{}{}{}}
\newlabel{eq:bs-formula}{{1.6}{9}{Методы оценки и их сложности}{equation.1.6}{}}
\newlabel{eq:bs-formula@cref}{{[equation][6][1]1.6}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{kemna1990pricing}
\abx@aux@segm{0}{0}{kemna1990pricing}
\abx@aux@cite{0}{vorst1992prices}
\abx@aux@segm{0}{0}{vorst1992prices}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение остаточного $P\&L$ дельта-хеджа ванильного call-опциона в модели Блэка--Шоулза при разных частотах ребалансировки}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bs-mc-pnl}{{1.1}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение остаточного $P\&L$ дельта-хеджа ванильного call-опциона в модели Блэка--Шоулза при разных частотах ребалансировки}{figure.caption.4}{}}
\newlabel{fig:bs-mc-pnl@cref}{{[figure][1][1]1.1}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{stulz1982options}
\abx@aux@segm{0}{0}{stulz1982options}
\abx@aux@cite{0}{johnson1987options}
\abx@aux@segm{0}{0}{johnson1987options}
\abx@aux@cite{0}{vorst1992prices}
\abx@aux@segm{0}{0}{vorst1992prices}
\abx@aux@cite{0}{wilmott2006pwif}
\abx@aux@segm{0}{0}{wilmott2006pwif}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Корреляционные деривативы и радужные опционы}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:corr}{{2}{12}{Корреляционные деривативы и радужные опционы}{chapter.2}{}}
\newlabel{ch:corr@cref}{{[chapter][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Корреляционный своп}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:corr-swap}{{2.1}{12}{Корреляционный своп}{section.2.1}{}}
\newlabel{sec:corr-swap@cref}{{[section][1][2]2.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Определение, выплата, экономический смысл}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:corr-swap-def}{{2.1.1}{12}{Определение, выплата, экономический смысл}{subsection.2.1.1}{}}
\newlabel{sec:corr-swap-def@cref}{{[subsection][1][2,1]2.1.1}{[1][12][]12}{}{}{}}
\newlabel{eq:corrswap-payoff}{{2.2}{12}{Определение, выплата, экономический смысл}{equation.2.2}{}}
\newlabel{eq:corrswap-payoff@cref}{{[equation][2][2]2.2}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Динамика активов, их корреляции и выплат корреляционного свопа}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corr_swap_dynamic}{{2.1}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Динамика активов, их корреляции и выплат корреляционного свопа}{figure.caption.5}{}}
\newlabel{fig:corr_swap_dynamic@cref}{{[figure][1][2]2.1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Расчёт справедливой стоимости}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:corr-models}{{2.1.2}{13}{Расчёт справедливой стоимости}{subsection.2.1.2}{}}
\newlabel{sec:corr-models@cref}{{[subsection][2][2,1]2.1.2}{[1][13][]13}{}{}{}}
\newlabel{eq:fair-strike}{{2.3}{13}{Расчёт справедливой стоимости}{equation.2.3}{}}
\newlabel{eq:fair-strike@cref}{{[equation][3][2]2.3}{[1][13][]13}{}{}{}}
\newlabel{eq:rho-real-integral}{{2.4}{13}{Расчёт справедливой стоимости}{equation.2.4}{}}
\newlabel{eq:rho-real-integral@cref}{{[equation][4][2]2.4}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{ahdida2013jacobi}
\abx@aux@segm{0}{0}{ahdida2013jacobi}
\@writefile{toc}{\contentsline {paragraph}{Модель с постоянной корреляцией.}{14}{equation.2.4}\protected@file@percent }
\newlabel{eq:fair-const}{{2.5}{14}{Модель с постоянной корреляцией}{equation.2.5}{}}
\newlabel{eq:fair-const@cref}{{[equation][5][2]2.5}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Трёхпараметрическая модель возврата к среднему.}{14}{equation.2.5}\protected@file@percent }
\newlabel{eq:meanrev-ode}{{2.6}{14}{Трёхпараметрическая модель возврата к среднему}{equation.2.6}{}}
\newlabel{eq:meanrev-ode@cref}{{[equation][6][2]2.6}{[1][14][]14}{}{}{}}
\newlabel{eq:fair-meanrev}{{2.7}{14}{Трёхпараметрическая модель возврата к среднему}{equation.2.7}{}}
\newlabel{eq:fair-meanrev@cref}{{[equation][7][2]2.7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Стохастическая модель Якоби.}{14}{equation.2.7}\protected@file@percent }
\newlabel{eq:jacobi}{{2.8}{14}{Стохастическая модель Якоби}{equation.2.8}{}}
\newlabel{eq:jacobi@cref}{{[equation][8][2]2.8}{[1][14][]14}{}{}{}}
\newlabel{eq:fair-jacobi}{{2.9}{15}{Стохастическая модель Якоби}{equation.2.9}{}}
\newlabel{eq:fair-jacobi@cref}{{[equation][9][2]2.9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Стохастическая модель Фишера--OU.}{15}{equation.2.9}\protected@file@percent }
\newlabel{eq:fisher-ou}{{2.10}{15}{Стохастическая модель Фишера--OU}{equation.2.10}{}}
\newlabel{eq:fisher-ou@cref}{{[equation][10][2]2.10}{[1][15][]15}{}{}{}}
\newlabel{eq:fisher-Erho}{{2.11}{16}{Стохастическая модель Фишера--OU}{equation.2.11}{}}
\newlabel{eq:fisher-Erho@cref}{{[equation][11][2]2.11}{[1][16][]16}{}{}{}}
\newlabel{eq:fair-fisher}{{2.12}{16}{Стохастическая модель Фишера--OU}{equation.2.12}{}}
\newlabel{eq:fair-fisher@cref}{{[equation][12][2]2.12}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение теоритических методов оценки корреляционных свопов: метод Фишера, метод Якоби и метод Монте Карло.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:corr_swap_dynamic}{{2.2}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение теоритических методов оценки корреляционных свопов: метод Фишера, метод Якоби и метод Монте Карло}{figure.caption.6}{}}
\newlabel{fig:corr_swap_dynamic@cref}{{[figure][2][2]2.2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forward-стоимость и аддитивность по уже реализованным значениям}{17}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:corr-fv}{{2.1.3}{17}{Forward-стоимость и аддитивность по уже реализованным значениям}{subsection.2.1.3}{}}
\newlabel{sec:corr-fv@cref}{{[subsection][3][2,1]2.1.3}{[1][17][]17}{}{}{}}
\newlabel{prop:corr-decomp}{{1}{17}{}{proposition.1}{}}
\newlabel{prop:corr-decomp@cref}{{[proposition][1][]1}{[1][17][]17}{}{}{}}
\newlabel{eq:corr-decomp}{{2.13}{17}{}{equation.2.13}{}}
\newlabel{eq:corr-decomp@cref}{{[equation][13][2]2.13}{[1][17][]17}{}{}{}}
\newlabel{eq:Vt-def}{{2.14}{18}{Forward-стоимость и аддитивность по уже реализованным значениям}{equation.2.14}{}}
\newlabel{eq:Vt-def@cref}{{[equation][14][2]2.14}{[1][17][]18}{}{}{}}
\newlabel{eq:rho-split}{{2.15}{18}{Forward-стоимость и аддитивность по уже реализованным значениям}{equation.2.15}{}}
\newlabel{eq:rho-split@cref}{{[equation][15][2]2.15}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Декопозиция цены корреляционного свопа на реализованную и форвардную части.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phi_distribution}{{2.3}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Декопозиция цены корреляционного свопа на реализованную и форвардную части}{figure.caption.7}{}}
\newlabel{fig:phi_distribution@cref}{{[figure][3][2]2.3}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Хеджирование от пузырей с помощью корреляционных свопов}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:corr-hedge-bubble}{{2.1.4}{19}{Хеджирование от пузырей с помощью корреляционных свопов}{subsection.2.1.4}{}}
\newlabel{sec:corr-hedge-bubble@cref}{{[subsection][4][2,1]2.1.4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Эмпирическая мотивация.}{19}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{markowitz1952portfolio}
\abx@aux@segm{0}{0}{markowitz1952portfolio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Корреляционная матрица технологического сектора 1997--2000 гг.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:corr_until_2000}{{2.4}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Корреляционная матрица технологического сектора 1997--2000 гг}{figure.caption.8}{}}
\newlabel{fig:corr_until_2000@cref}{{[figure][4][2]2.4}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Корреляционная матрица технологического сектора 2000--2002 гг.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:corr_after_2000}{{2.5}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Корреляционная матрица технологического сектора 2000--2002 гг}{figure.caption.8}{}}
\newlabel{fig:corr_after_2000@cref}{{[figure][5][2]2.5}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эффект <<correlation breakdown>>: режимный переход sтруктуры зависимости в кризисные эпизоды.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bubble-correlation-effect}{{2.6}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эффект <<correlation breakdown>>: режимный переход sтруктуры зависимости в кризисные эпизоды}{figure.caption.8}{}}
\newlabel{fig:bubble-correlation-effect@cref}{{[figure][6][2]2.6}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Постановка задачи и роли параметров.}{20}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{Sharpe1966}
\abx@aux@segm{0}{0}{Sharpe1966}
\abx@aux@cite{0}{MartinMcCann1989}
\abx@aux@segm{0}{0}{MartinMcCann1989}
\newlabel{eq:hedge-opt}{{2.16}{21}{Постановка задачи и роли параметров}{equation.2.16}{}}
\newlabel{eq:hedge-opt@cref}{{[equation][16][2]2.16}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces График распределения $P\&L$ от портфеля с хеджем через корреляционные свопы в кризисный период 2000--2002 гг. Цена портфеля свопов (красны), цена портфеля активов (ораньжевый), тотал (синий). Индекс собран из технологических компаний: Intel, Qualcom, Cisco, Amazon, }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:phi_distribution}{{2.7}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces График распределения $P\&L$ от портфеля с хеджем через корреляционные свопы в кризисный период 2000--2002 гг. Цена портфеля свопов (красны), цена портфеля активов (ораньжевый), тотал (синий). Индекс собран из технологических компаний: Intel, Qualcom, Cisco, Amazon,}{figure.caption.9}{}}
\newlabel{fig:phi_distribution@cref}{{[figure][7][2]2.7}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Корреляционный своп как источник волатильности портфеля}{22}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:corr-source-vol}{{2.1.5}{22}{Корреляционный своп как источник волатильности портфеля}{subsection.2.1.5}{}}
\newlabel{sec:corr-source-vol@cref}{{[subsection][5][2,1]2.1.5}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces <<Плохой>> сценарий: дополнительная волатильность $P\&L$, вызванная позицией в корреляционных свопах в безкризисный период.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bad-pnl-1}{{2.8}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces <<Плохой>> сценарий: дополнительная волатильность $P\&L$, вызванная позицией в корреляционных свопах в безкризисный период}{figure.caption.10}{}}
\newlabel{fig:bad-pnl-1@cref}{{[figure][8][2]2.8}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Случай, когда реализация корреляции существенно ниже $K_{\text  {fair}}$ во всех использованных срочностях.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bad-pnl-2}{{2.9}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Случай, когда реализация корреляции существенно ниже $K_{\text {fair}}$ во всех использованных срочностях}{figure.caption.11}{}}
\newlabel{fig:bad-pnl-2@cref}{{[figure][9][2]2.9}{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{stulz1982options}
\abx@aux@segm{0}{0}{stulz1982options}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Хеджирование радужных опционов с помощью корреляционных свопов}{23}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:corr-hedge-rainbow}{{2.1.6}{23}{Хеджирование радужных опционов с помощью корреляционных свопов}{subsection.2.1.6}{}}
\newlabel{sec:corr-hedge-rainbow@cref}{{[subsection][6][2,1]2.1.6}{[1][22][]23}{}{}{}}
\newlabel{eq:rb-rho-expand}{{2.17}{23}{Хеджирование радужных опционов с помощью корреляционных свопов}{equation.2.17}{}}
\newlabel{eq:rb-rho-expand@cref}{{[equation][17][2]2.17}{[1][23][]23}{}{}{}}
\abx@aux@cite{0}{plackett1954}
\abx@aux@segm{0}{0}{plackett1954}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Радужные опционы}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:rainbow-section}{{2.2}{24}{Радужные опционы}{section.2.2}{}}
\newlabel{sec:rainbow-section@cref}{{[section][2][2]2.2}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Полу-замкнутая формула и сложность её применения}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:rainbow-formula}{{2.2.1}{24}{Полу-замкнутая формула и сложность её применения}{subsection.2.2.1}{}}
\newlabel{sec:rainbow-formula@cref}{{[subsection][1][2,2]2.2.1}{[1][23][]24}{}{}{}}
\newlabel{eq:rainbow-formula}{{2.18}{24}{Полу-замкнутая формула и сложность её применения}{equation.2.18}{}}
\newlabel{eq:rainbow-formula@cref}{{[equation][18][2]2.18}{[1][24][]24}{}{}{}}
\abx@aux@cite{0}{stulz1982options}
\abx@aux@segm{0}{0}{stulz1982options}
\abx@aux@cite{0}{johnson1987options}
\abx@aux@segm{0}{0}{johnson1987options}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Графики плотности двумерного нормального распределения для случайных величин с разной корреляцией $\rho $.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:phi_distribution}{{2.10}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Графики плотности двумерного нормального распределения для случайных величин с разной корреляцией $\rho $}{figure.caption.12}{}}
\newlabel{fig:phi_distribution@cref}{{[figure][10][2]2.10}{[1][24][]25}{}{}{}}
\newlabel{eq:rainbow-stulz}{{2.19}{25}{Полу-замкнутая формула и сложность её применения}{equation.2.19}{}}
\newlabel{eq:rainbow-stulz@cref}{{[equation][19][2]2.19}{[1][25][]25}{}{}{}}
\abx@aux@cite{0}{margrabe1978value}
\abx@aux@segm{0}{0}{margrabe1978value}
\@writefile{toc}{\contentsline {paragraph}{Вспомогательная волатильность $\sigma $.}{26}{equation.2.19}\protected@file@percent }
\newlabel{eq:rainbow-sigma}{{2.20}{26}{Вспомогательная волатильность $\sigma $}{equation.2.20}{}}
\newlabel{eq:rainbow-sigma@cref}{{[equation][20][2]2.20}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Стандартизованные лог-моменты $y_1,\,y_2$.}{26}{equation.2.20}\protected@file@percent }
\newlabel{eq:rainbow-y}{{2.21}{26}{Стандартизованные лог-моменты $y_1,\,y_2$}{equation.2.21}{}}
\newlabel{eq:rainbow-y@cref}{{[equation][21][2]2.21}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Стандартизованный лог-спред $d$.}{26}{equation.2.21}\protected@file@percent }
\newlabel{eq:rainbow-d}{{2.22}{26}{Стандартизованный лог-спред $d$}{equation.2.22}{}}
\newlabel{eq:rainbow-d@cref}{{[equation][22][2]2.22}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Промежуточные корреляции $\rho _1, \rho _2$.}{26}{equation.2.22}\protected@file@percent }
\newlabel{eq:rainbow-rho1}{{2.23}{26}{Промежуточные корреляции $\rho _1, \rho _2$}{equation.2.23}{}}
\newlabel{eq:rainbow-rho1@cref}{{[equation][23][2]2.23}{[1][26][]26}{}{}{}}
\newlabel{eq:rainbow-rho2}{{2.24}{26}{Промежуточные корреляции $\rho _1, \rho _2$}{equation.2.24}{}}
\newlabel{eq:rainbow-rho2@cref}{{[equation][24][2]2.24}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Декомпозиция цены на компоненты}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:rainbow-decomp}{{2.2.2}{27}{Декомпозиция цены на компоненты}{subsection.2.2.2}{}}
\newlabel{sec:rainbow-decomp@cref}{{[subsection][2][2,2]2.2.2}{[1][27][]27}{}{}{}}
\newlabel{eq:best-of_to_call_to_max}{{2.25}{27}{Декомпозиция цены на компоненты}{equation.2.25}{}}
\newlabel{eq:best-of_to_call_to_max@cref}{{[equation][25][2]2.25}{[1][27][]27}{}{}{}}
\newlabel{eq:max_to_plus_transform}{{2.27}{27}{Декомпозиция цены на компоненты}{equation.2.27}{}}
\newlabel{eq:max_to_plus_transform@cref}{{[equation][27][2]2.27}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Динамическое хеджирование}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:rainbow-dynhedge}{{2.2.3}{30}{Динамическое хеджирование}{subsection.2.2.3}{}}
\newlabel{sec:rainbow-dynhedge@cref}{{[subsection][3][2,2]2.2.3}{[1][30][]30}{}{}{}}
\newlabel{eq:dyn-hedge}{{2.36}{30}{Динамическое хеджирование}{equation.2.36}{}}
\newlabel{eq:dyn-hedge@cref}{{[equation][36][2]2.36}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \xpg@aux {}{russian}\ignorespaces График сравнения методов хеджирования. RMSE статического vs RMSE динамического. Для пары активов: Apple и Microsoft.}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:corr_swap_dynamic}{{2.11}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces График сравнения методов хеджирования. RMSE статического vs RMSE динамического. Для пары активов: Apple и Microsoft}{figure.caption.13}{}}
\newlabel{fig:corr_swap_dynamic@cref}{{[figure][11][2]2.11}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \xpg@aux {}{russian}\ignorespaces График сравнения методов хеджирования. RMSE статического vs RMSE динамического. Для пары активов: Alphabet и Amazon.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:corr_swap_dynamic}{{2.12}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces График сравнения методов хеджирования. RMSE статического vs RMSE динамического. Для пары активов: Alphabet и Amazon}{figure.caption.14}{}}
\newlabel{fig:corr_swap_dynamic@cref}{{[figure][12][2]2.12}{[1][31][]31}{}{}{}}
\abx@aux@cite{0}{buhler2019deephedging}
\abx@aux@segm{0}{0}{buhler2019deephedging}
\abx@aux@cite{0}{horvath2021deepvol}
\abx@aux@segm{0}{0}{horvath2021deepvol}
\abx@aux@cite{0}{joas2024}
\abx@aux@segm{0}{0}{joas2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Оценка радужных опционов с помощью методов машинного обучения}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ml}{{3}{32}{Оценка радужных опционов с помощью методов машинного обучения}{chapter.3}{}}
\newlabel{ch:ml@cref}{{[chapter][3][]3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Зачем использовать ML в оценке деривативов}{32}{section.3.1}\protected@file@percent }
\newlabel{sec:ml-why}{{3.1}{32}{Зачем использовать ML в оценке деривативов}{section.3.1}{}}
\newlabel{sec:ml-why@cref}{{[section][1][3]3.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Обучение остатка декомпозиции цены}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:ml-residual}{{3.2}{32}{Обучение остатка декомпозиции цены}{section.3.2}{}}
\newlabel{sec:ml-residual@cref}{{[section][2][3]3.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Прямой прогноз цены радужного опциона}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Прогнозирование цены за счёт прогноза риск-факторов (\emph  {for info})}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:ml-forecast}{{3.4}{34}{Прогнозирование цены за счёт прогноза риск-факторов \texorpdfstring {(\emph {for info})}{(for info)}}{section.3.4}{}}
\newlabel{sec:ml-forecast@cref}{{[section][4][3]3.4}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Данные, методы обработки и модели}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{4}{35}{Данные, методы обработки и модели}{chapter.4}{}}
\newlabel{ch:data@cref}{{[chapter][4][]4}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Цены базовых активов}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:data-assets}{{4.1}{35}{Цены базовых активов}{section.4.1}{}}
\newlabel{sec:data-assets@cref}{{[section][1][4]4.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Цены корреляционных свопов}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:data-corrswap}{{4.2}{35}{Цены корреляционных свопов}{section.4.2}{}}
\newlabel{sec:data-corrswap@cref}{{[section][2][4]4.2}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение цен корреляционных свопов через замкнутые формулы и Монте-Карло.}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:corr_swap_close_vs_mc}{{4.1}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение цен корреляционных свопов через замкнутые формулы и Монте-Карло}{figure.caption.15}{}}
\newlabel{fig:corr_swap_close_vs_mc@cref}{{[figure][1][4]4.1}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Цены радужных опционов}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:data-rainbow}{{4.3}{36}{Цены радужных опционов}{section.4.3}{}}
\newlabel{sec:data-rainbow@cref}{{[section][3][4]4.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Дополнительная предобработка}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:data-prep}{{4.4}{36}{Дополнительная предобработка}{section.4.4}{}}
\newlabel{sec:data-prep@cref}{{[section][4][4]4.4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Реализация и сравнение результатов}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{37}{Реализация и сравнение результатов}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Статическое хеджирование}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:res-static}{{5.1}{37}{Статическое хеджирование}{section.5.1}{}}
\newlabel{sec:res-static@cref}{{[section][1][5]5.1}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces График динамики цены статического хеджа и радужного опциона для пары активов Cisco и Intel, с двумя страйками 100\% (синия веревка), и 120\% (ораньжевая веревка) от спотовой цены, который заключен на 3 месяца, за весь 2000 год.}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:static-hedge}{{5.1}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces График динамики цены статического хеджа и радужного опциона для пары активов Cisco и Intel, с двумя страйками 100\% (синия веревка), и 120\% (ораньжевая веревка) от спотовой цены, который заключен на 3 месяца, за весь 2000 год}{figure.caption.16}{}}
\newlabel{fig:static-hedge@cref}{{[figure][1][5]5.1}{[1][37][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики ошибки статического хеджа (RMSE, MAE) по страйкам и срокам $T$.}}{38}{table.caption.17}\protected@file@percent }
\newlabel{tab:static-metrics}{{5.1}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики ошибки статического хеджа (RMSE, MAE) по страйкам и срокам $T$}{table.caption.17}{}}
\newlabel{tab:static-metrics@cref}{{[table][1][5]5.1}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Динамическое хеджирование с ребалансировкой}{38}{section.5.2}\protected@file@percent }
\newlabel{sec:res-dynamic}{{5.2}{38}{Динамическое хеджирование с ребалансировкой}{section.5.2}{}}
\newlabel{sec:res-dynamic@cref}{{[section][2][5]5.2}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Зависимость дисперсии остаточного P\&L от количества точек ребалансировки $M$ при разных коэффициентах транзакционных издержек $\tau $.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dyn-pnl-vs-M}{{5.2}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Зависимость дисперсии остаточного P\&L от количества точек ребалансировки $M$ при разных коэффициентах транзакционных издержек $\tau $}{figure.caption.18}{}}
\newlabel{fig:dyn-pnl-vs-M@cref}{{[figure][2][5]5.2}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики ошибки динамического хеджа по разным $M$ и $\tau $.}}{38}{table.caption.19}\protected@file@percent }
\newlabel{tab:dynamic-metrics}{{5.2}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики ошибки динамического хеджа по разным $M$ и $\tau $}{table.caption.19}{}}
\newlabel{tab:dynamic-metrics@cref}{{[table][2][5]5.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Обучение модели остатка $R$}{39}{section.5.3}\protected@file@percent }
\newlabel{sec:res-residual}{{5.3}{39}{Обучение модели остатка $R$}{section.5.3}{}}
\newlabel{sec:res-residual@cref}{{[section][3][5]5.3}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Прямое обучение цены радужного опциона}{39}{section.5.4}\protected@file@percent }
\newlabel{sec:res-direct}{{5.4}{39}{Прямое обучение цены радужного опциона}{section.5.4}{}}
\newlabel{sec:res-direct@cref}{{[section][4][5]5.4}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение результатов моделей оценки остатков vs оценки опционов, на паре активов Apple и Microsoft на тестовой выборке}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:model-comparison}{{5.3}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение результатов моделей оценки остатков vs оценки опционов, на паре активов Apple и Microsoft на тестовой выборке}{figure.caption.20}{}}
\newlabel{fig:model-comparison@cref}{{[figure][3][5]5.3}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение результатов моделей оценки остатков vs оценки опционов, на паре активов Microsoft и Alphabet на тестовой выборке}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:model-comparison2}{{5.4}{40}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение результатов моделей оценки остатков vs оценки опционов, на паре активов Microsoft и Alphabet на тестовой выборке}{figure.caption.21}{}}
\newlabel{fig:model-comparison2@cref}{{[figure][4][5]5.4}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Сводная таблица результатов}{40}{section.5.5}\protected@file@percent }
\newlabel{sec:res-summary}{{5.5}{40}{Сводная таблица результатов}{section.5.5}{}}
\newlabel{sec:res-summary@cref}{{[section][5][5]5.5}{[1][40][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сводные метрики ошибок всех методов на тестовой выборке.}}{41}{table.caption.22}\protected@file@percent }
\newlabel{tab:summary-metrics}{{5.3}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сводные метрики ошибок всех методов на тестовой выборке}{table.caption.22}{}}
\newlabel{tab:summary-metrics@cref}{{[table][3][5]5.3}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{42}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{43}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Подробности по данным}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data-details}{{A}{45}{Подробности по данным}{appendix.A}{}}
\newlabel{app:data-details@cref}{{[chapter][1][]A}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Технические детали реализации}{46}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{B}{46}{Технические детали реализации}{appendix.B}{}}
\newlabel{app:code@cref}{{[chapter][2][]B}{[1][46][]46}{}{}{}}
\abx@aux@read@bbl@mdfivesum{299842EF4AC15C24A44B0A3861B639A7}
\abx@aux@defaultrefcontext{0}{joas2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemna1990pricing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vorst1992prices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leoni2014commodity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geman2005commodities}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MaValencia2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilmott2006pwif}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bossu2014correlation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shreve2004stoch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{black1973pricing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{merton1973rational}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leland1985option}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stulz1982options}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson1987options}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahdida2013jacobi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{markowitz1952portfolio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharpe1966}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MartinMcCann1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plackett1954}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margrabe1978value}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buhler2019deephedging}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horvath2021deepvol}{none/global//global/global/global}
\gdef \@abspage@last{47}
