\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Аннотация}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{russian}}
\abx@aux@cite{0}{joas2024}
\abx@aux@segm{0}{0}{joas2024}
\@writefile{toc}{\contentsline {chapter}{Введение}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Экзотические деривативы и их применение на практике}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exotic}{{1}{7}{Экзотические деривативы и их применение на практике}{chapter.1}{}}
\newlabel{ch:exotic@cref}{{[chapter][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Обзор экзотических деривативов}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:exotic-overview}{{1.1}{7}{Обзор экзотических деривативов}{section.1.1}{}}
\newlabel{sec:exotic-overview@cref}{{[section][1][1]1.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Азиатские опционы}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:asian}{{1.1.1}{7}{Азиатские опционы}{subsection.1.1.1}{}}
\newlabel{sec:asian@cref}{{[subsection][1][1,1]1.1.1}{[1][7][]7}{}{}{}}
\newlabel{eq:asian-payoff}{{1.1}{7}{Азиатские опционы}{equation.1.1}{}}
\newlabel{eq:asian-payoff@cref}{{[equation][1][1]1.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Барьерные опционы}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:barrier}{{1.1.2}{7}{Барьерные опционы}{subsection.1.1.2}{}}
\newlabel{sec:barrier@cref}{{[subsection][2][1,1]1.1.2}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{kemna1990pricing}
\abx@aux@segm{0}{0}{kemna1990pricing}
\abx@aux@cite{0}{kemna1990pricing}
\abx@aux@segm{0}{0}{kemna1990pricing}
\abx@aux@cite{0}{vorst1992prices}
\abx@aux@segm{0}{0}{vorst1992prices}
\abx@aux@cite{0}{leoni2014commodity}
\abx@aux@segm{0}{0}{leoni2014commodity}
\abx@aux@cite{0}{geman2005commodities}
\abx@aux@segm{0}{0}{geman2005commodities}
\abx@aux@cite{0}{MaValencia2018}
\abx@aux@segm{0}{0}{MaValencia2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Радужные (rainbow) опционы}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:rainbow}{{1.1.3}{8}{Радужные (rainbow) опционы}{subsection.1.1.3}{}}
\newlabel{sec:rainbow@cref}{{[subsection][3][1,1]1.1.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Корреляционные свопы}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:corr-swap-intro}{{1.1.4}{8}{Корреляционные свопы}{subsection.1.1.4}{}}
\newlabel{sec:corr-swap-intro@cref}{{[subsection][4][1,1]1.1.4}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{wilmott2006pwif}
\abx@aux@segm{0}{0}{wilmott2006pwif}
\abx@aux@cite{0}{bossu2014correlation}
\abx@aux@segm{0}{0}{bossu2014correlation}
\abx@aux@cite{0}{shreve2004stoch}
\abx@aux@segm{0}{0}{shreve2004stoch}
\abx@aux@cite{0}{black1973pricing}
\abx@aux@segm{0}{0}{black1973pricing}
\abx@aux@cite{0}{merton1973rational}
\abx@aux@segm{0}{0}{merton1973rational}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Применение экзотических деривативов на практике}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:exotic-practice}{{1.2}{9}{Применение экзотических деривативов на практике}{section.1.2}{}}
\newlabel{sec:exotic-practice@cref}{{[section][2][1]1.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Азиатские опционы на сырьевых рынках.}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Барьерные опционы.}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Радужные (rainbow) опционы.}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Корреляционные свопы и дисперсионная торговля.}{9}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{shreve2004stoch}
\abx@aux@segm{0}{0}{shreve2004stoch}
\abx@aux@cite{0}{leland1985option}
\abx@aux@segm{0}{0}{leland1985option}
\abx@aux@cite{0}{wilmott2006pwif}
\abx@aux@segm{0}{0}{wilmott2006pwif}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Методы оценки и их сложности}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:exotic-methods}{{1.3}{10}{Методы оценки и их сложности}{section.1.3}{}}
\newlabel{sec:exotic-methods@cref}{{[section][3][1]1.3}{[1][9][]10}{}{}{}}
\newlabel{eq:bs-formula}{{1.6}{10}{Методы оценки и их сложности}{equation.1.6}{}}
\newlabel{eq:bs-formula@cref}{{[equation][6][1]1.6}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{kemna1990pricing}
\abx@aux@segm{0}{0}{kemna1990pricing}
\abx@aux@cite{0}{vorst1992prices}
\abx@aux@segm{0}{0}{vorst1992prices}
\abx@aux@cite{0}{stulz1982options}
\abx@aux@segm{0}{0}{stulz1982options}
\abx@aux@cite{0}{johnson1987options}
\abx@aux@segm{0}{0}{johnson1987options}
\abx@aux@cite{0}{vorst1992prices}
\abx@aux@segm{0}{0}{vorst1992prices}
\abx@aux@cite{0}{wilmott2006pwif}
\abx@aux@segm{0}{0}{wilmott2006pwif}
\abx@aux@cite{0}{glasserman2004monte}
\abx@aux@segm{0}{0}{glasserman2004monte}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение остаточного $P\&L$ дельта-хеджа ванильного call-опциона в модели Блэка--Шоулза при разных частотах ребалансировки}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bs-mc-pnl}{{1.1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение остаточного $P\&L$ дельта-хеджа ванильного call-опциона в модели Блэка--Шоулза при разных частотах ребалансировки}{figure.caption.4}{}}
\newlabel{fig:bs-mc-pnl@cref}{{[figure][1][1]1.1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Корреляционные деривативы и rainbow-опционы}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:corr}{{2}{12}{Корреляционные деривативы и rainbow-опционы}{chapter.2}{}}
\newlabel{ch:corr@cref}{{[chapter][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Корреляционный своп}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:corr-swap}{{2.1}{12}{Корреляционный своп}{section.2.1}{}}
\newlabel{sec:corr-swap@cref}{{[section][1][2]2.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Определение, выплата, экономический смысл}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:corr-swap-def}{{2.1.1}{12}{Определение, выплата, экономический смысл}{subsection.2.1.1}{}}
\newlabel{sec:corr-swap-def@cref}{{[subsection][1][2,1]2.1.1}{[1][12][]12}{}{}{}}
\newlabel{eq:corrswap-payoff}{{2.2}{12}{Определение, выплата, экономический смысл}{equation.2.2}{}}
\newlabel{eq:corrswap-payoff@cref}{{[equation][2][2]2.2}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Динамика активов, их корреляции и выплат корреляционного свопа}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corr_swap_dynamic}{{2.1}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Динамика активов, их корреляции и выплат корреляционного свопа}{figure.caption.5}{}}
\newlabel{fig:corr_swap_dynamic@cref}{{[figure][1][2]2.1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Расчёт справедливой стоимости}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:corr-models}{{2.1.2}{13}{Расчёт справедливой стоимости}{subsection.2.1.2}{}}
\newlabel{sec:corr-models@cref}{{[subsection][2][2,1]2.1.2}{[1][13][]13}{}{}{}}
\newlabel{eq:fair-strike}{{2.3}{13}{Расчёт справедливой стоимости}{equation.2.3}{}}
\newlabel{eq:fair-strike@cref}{{[equation][3][2]2.3}{[1][13][]13}{}{}{}}
\newlabel{eq:rho-real-integral}{{2.4}{13}{Расчёт справедливой стоимости}{equation.2.4}{}}
\newlabel{eq:rho-real-integral@cref}{{[equation][4][2]2.4}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{ahdida2013jacobi}
\abx@aux@segm{0}{0}{ahdida2013jacobi}
\@writefile{toc}{\contentsline {paragraph}{Модель с постоянной корреляцией.}{14}{equation.2.4}\protected@file@percent }
\newlabel{eq:fair-const}{{2.5}{14}{Модель с постоянной корреляцией}{equation.2.5}{}}
\newlabel{eq:fair-const@cref}{{[equation][5][2]2.5}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Трёхпараметрическая модель возврата к среднему.}{14}{equation.2.5}\protected@file@percent }
\newlabel{eq:meanrev-ode}{{2.6}{14}{Трёхпараметрическая модель возврата к среднему}{equation.2.6}{}}
\newlabel{eq:meanrev-ode@cref}{{[equation][6][2]2.6}{[1][14][]14}{}{}{}}
\newlabel{eq:fair-meanrev}{{2.7}{14}{Трёхпараметрическая модель возврата к среднему}{equation.2.7}{}}
\newlabel{eq:fair-meanrev@cref}{{[equation][7][2]2.7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Стохастическая модель Якоби.}{14}{equation.2.7}\protected@file@percent }
\newlabel{eq:jacobi}{{2.8}{14}{Стохастическая модель Якоби}{equation.2.8}{}}
\newlabel{eq:jacobi@cref}{{[equation][8][2]2.8}{[1][14][]14}{}{}{}}
\newlabel{eq:fair-jacobi}{{2.9}{15}{Стохастическая модель Якоби}{equation.2.9}{}}
\newlabel{eq:fair-jacobi@cref}{{[equation][9][2]2.9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Стохастическая модель Фишера--OU.}{15}{equation.2.9}\protected@file@percent }
\newlabel{eq:fisher-ou}{{2.10}{15}{Стохастическая модель Фишера--OU}{equation.2.10}{}}
\newlabel{eq:fisher-ou@cref}{{[equation][10][2]2.10}{[1][15][]15}{}{}{}}
\newlabel{eq:fisher-Erho}{{2.11}{16}{Стохастическая модель Фишера--OU}{equation.2.11}{}}
\newlabel{eq:fisher-Erho@cref}{{[equation][11][2]2.11}{[1][16][]16}{}{}{}}
\newlabel{eq:fair-fisher}{{2.12}{16}{Стохастическая модель Фишера--OU}{equation.2.12}{}}
\newlabel{eq:fair-fisher@cref}{{[equation][12][2]2.12}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение справедливых страйков $K_{\text  {fair}}$ для рассмотренных моделей при типовом наборе параметров $(\kappa ,\bar  \rho ,\rho _0,\sigma ,\eta ,T)$.}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:corrmodels}{{2.1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение справедливых страйков $K_{\text {fair}}$ для рассмотренных моделей при типовом наборе параметров $(\kappa ,\bar \rho ,\rho _0,\sigma ,\eta ,T)$}{table.caption.6}{}}
\newlabel{tab:corrmodels@cref}{{[table][1][2]2.1}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Зависимость $K_{\text  {fair}}(T)$ для четырёх моделей при общем наборе параметров.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fair-vs-T}{{2.2}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Зависимость $K_{\text {fair}}(T)$ для четырёх моделей при общем наборе параметров}{figure.caption.7}{}}
\newlabel{fig:fair-vs-T@cref}{{[figure][2][2]2.2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forward-стоимость и аддитивность по уже реализованным значениям}{17}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:corr-fv}{{2.1.3}{17}{Forward-стоимость и аддитивность по уже реализованным значениям}{subsection.2.1.3}{}}
\newlabel{sec:corr-fv@cref}{{[subsection][3][2,1]2.1.3}{[1][17][]17}{}{}{}}
\newlabel{prop:corr-decomp}{{1}{17}{}{proposition.1}{}}
\newlabel{prop:corr-decomp@cref}{{[proposition][1][]1}{[1][17][]17}{}{}{}}
\newlabel{eq:corr-decomp}{{2.13}{17}{}{equation.2.13}{}}
\newlabel{eq:corr-decomp@cref}{{[equation][13][2]2.13}{[1][17][]17}{}{}{}}
\newlabel{eq:Vt-def}{{2.14}{17}{Forward-стоимость и аддитивность по уже реализованным значениям}{equation.2.14}{}}
\newlabel{eq:Vt-def@cref}{{[equation][14][2]2.14}{[1][17][]17}{}{}{}}
\newlabel{eq:rho-split}{{2.15}{18}{Forward-стоимость и аддитивность по уже реализованным значениям}{equation.2.15}{}}
\newlabel{eq:rho-split@cref}{{[equation][15][2]2.15}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Декомпозиция $V_t$ корреляционного свопа на реализованную и forward-часть на двух подынтервалах.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:corr-fv-decomp}{{2.3}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Декомпозиция $V_t$ корреляционного свопа на реализованную и forward-часть на двух подынтервалах}{figure.caption.8}{}}
\newlabel{fig:corr-fv-decomp@cref}{{[figure][3][2]2.3}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Хеджирование от пузырей с помощью корреляционных свопов}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:corr-hedge-bubble}{{2.1.4}{19}{Хеджирование от пузырей с помощью корреляционных свопов}{subsection.2.1.4}{}}
\newlabel{sec:corr-hedge-bubble@cref}{{[subsection][4][2,1]2.1.4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Эмпирическая мотивация.}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{fig:corr-matrices}{{2.4a}{19}{Корреляционные матрицы корзины активов}{figure.caption.9}{}}
\newlabel{fig:corr-matrices@cref}{{[subfigure][1][2,4]2.4a}{[1][19][]19}{}{}{}}
\newlabel{sub@fig:corr-matrices}{{a}{19}{Корреляционные матрицы корзины активов}{figure.caption.9}{}}
\newlabel{sub@fig:corr-matrices@cref}{{[subfigure][1][2,4]2.4a}{[1][19][]19}{}{}{}}
\newlabel{fig:corr-growth}{{2.4b}{19}{Корреляционные матрицы корзины активов}{figure.caption.9}{}}
\newlabel{fig:corr-growth@cref}{{[subfigure][2][2,4]2.4b}{[1][19][]19}{}{}{}}
\newlabel{sub@fig:corr-growth}{{b}{19}{Корреляционные матрицы корзины активов}{figure.caption.9}{}}
\newlabel{sub@fig:corr-growth@cref}{{[subfigure][2][2,4]2.4b}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эффект <<correlation breakdown>>: режимный переход структуры зависимости в кризисные эпизоды.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bubble-correlation-effect}{{2.4}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эффект <<correlation breakdown>>: режимный переход структуры зависимости в кризисные эпизоды}{figure.caption.9}{}}
\newlabel{fig:bubble-correlation-effect@cref}{{[figure][4][2]2.4}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{markowitz1952portfolio}
\abx@aux@segm{0}{0}{markowitz1952portfolio}
\@writefile{toc}{\contentsline {paragraph}{Постановка задачи и роли параметров.}{20}{figure.caption.9}\protected@file@percent }
\newlabel{eq:hedge-opt}{{2.16}{20}{Постановка задачи и роли параметров}{equation.2.16}{}}
\newlabel{eq:hedge-opt@cref}{{[equation][16][2]2.16}{[1][20][]20}{}{}{}}
\abx@aux@cite{0}{Sharpe1966}
\abx@aux@segm{0}{0}{Sharpe1966}
\abx@aux@cite{0}{MartinMcCann1989}
\abx@aux@segm{0}{0}{MartinMcCann1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces P\&L клиентского портфеля до и после хеджирования набором корреляционных свопов в окне кризиса 2008~года.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bubble-hedge-2008}{{2.5}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces P\&L клиентского портфеля до и после хеджирования набором корреляционных свопов в окне кризиса 2008~года}{figure.caption.10}{}}
\newlabel{fig:bubble-hedge-2008@cref}{{[figure][5][2]2.5}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Та же оценка для окна кризиса 2020~года (COVID).}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bubble-hedge-2020}{{2.6}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Та же оценка для окна кризиса 2020~года (COVID)}{figure.caption.11}{}}
\newlabel{fig:bubble-hedge-2020@cref}{{[figure][6][2]2.6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Корреляционный своп как источник волатильности портфеля}{21}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:corr-source-vol}{{2.1.5}{21}{Корреляционный своп как источник волатильности портфеля}{subsection.2.1.5}{}}
\newlabel{sec:corr-source-vol@cref}{{[subsection][5][2,1]2.1.5}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces <<Плохой>> сценарий: дополнительная волатильность $P\&L$, вызванная позицией в корреляционных свопах в безкризисный период.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bad-pnl-1}{{2.7}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces <<Плохой>> сценарий: дополнительная волатильность $P\&L$, вызванная позицией в корреляционных свопах в безкризисный период}{figure.caption.12}{}}
\newlabel{fig:bad-pnl-1@cref}{{[figure][7][2]2.7}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Случай, когда реализация корреляции существенно ниже $K_{\text  {fair}}$ во всех использованных срочностях.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bad-pnl-2}{{2.8}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Случай, когда реализация корреляции существенно ниже $K_{\text {fair}}$ во всех использованных срочностях}{figure.caption.13}{}}
\newlabel{fig:bad-pnl-2@cref}{{[figure][8][2]2.8}{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{stulz1982options}
\abx@aux@segm{0}{0}{stulz1982options}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Хеджирование rainbow-опционов с помощью корреляционных свопов}{23}{subsection.2.1.6}\protected@file@percent }
\newlabel{sec:corr-hedge-rainbow}{{2.1.6}{23}{Хеджирование rainbow-опционов с помощью корреляционных свопов}{subsection.2.1.6}{}}
\newlabel{sec:corr-hedge-rainbow@cref}{{[subsection][6][2,1]2.1.6}{[1][22][]23}{}{}{}}
\newlabel{eq:rb-rho-expand}{{2.17}{23}{Хеджирование rainbow-опционов с помощью корреляционных свопов}{equation.2.17}{}}
\newlabel{eq:rb-rho-expand@cref}{{[equation][17][2]2.17}{[1][23][]23}{}{}{}}
\abx@aux@cite{0}{plackett1954}
\abx@aux@segm{0}{0}{plackett1954}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rainbow-опционы}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:rainbow-section}{{2.2}{24}{Rainbow-опционы}{section.2.2}{}}
\newlabel{sec:rainbow-section@cref}{{[section][2][2]2.2}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Полу-замкнутая формула и сложность её применения}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:rainbow-formula}{{2.2.1}{24}{Полу-замкнутая формула и сложность её применения}{subsection.2.2.1}{}}
\newlabel{sec:rainbow-formula@cref}{{[subsection][1][2,2]2.2.1}{[1][23][]24}{}{}{}}
\newlabel{eq:rainbow-formula}{{2.18}{24}{Полу-замкнутая формула и сложность её применения}{equation.2.18}{}}
\newlabel{eq:rainbow-formula@cref}{{[equation][18][2]2.18}{[1][24][]24}{}{}{}}
\abx@aux@cite{0}{stulz1982options}
\abx@aux@segm{0}{0}{stulz1982options}
\abx@aux@cite{0}{johnson1987options}
\abx@aux@segm{0}{0}{johnson1987options}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Графики плотности двумерного нормального распределения для случайных величин с разной корреляцией $\rho $.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:phi_distribution}{{2.9}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Графики плотности двумерного нормального распределения для случайных величин с разной корреляцией $\rho $}{figure.caption.14}{}}
\newlabel{fig:phi_distribution@cref}{{[figure][9][2]2.9}{[1][24][]25}{}{}{}}
\newlabel{eq:rainbow-stulz}{{2.19}{25}{Полу-замкнутая формула и сложность её применения}{equation.2.19}{}}
\newlabel{eq:rainbow-stulz@cref}{{[equation][19][2]2.19}{[1][25][]25}{}{}{}}
\abx@aux@cite{0}{margrabe1978value}
\abx@aux@segm{0}{0}{margrabe1978value}
\@writefile{toc}{\contentsline {paragraph}{Вспомогательная волатильность $\sigma $.}{26}{equation.2.19}\protected@file@percent }
\newlabel{eq:rainbow-sigma}{{2.20}{26}{Вспомогательная волатильность $\sigma $}{equation.2.20}{}}
\newlabel{eq:rainbow-sigma@cref}{{[equation][20][2]2.20}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Стандартизованные лог-моменты $y_1,\,y_2$.}{26}{equation.2.20}\protected@file@percent }
\newlabel{eq:rainbow-y}{{2.21}{26}{Стандартизованные лог-моменты $y_1,\,y_2$}{equation.2.21}{}}
\newlabel{eq:rainbow-y@cref}{{[equation][21][2]2.21}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Стандартизованный лог-спред $d$.}{26}{equation.2.21}\protected@file@percent }
\newlabel{eq:rainbow-d}{{2.22}{26}{Стандартизованный лог-спред $d$}{equation.2.22}{}}
\newlabel{eq:rainbow-d@cref}{{[equation][22][2]2.22}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Промежуточные корреляции $\rho _1, \rho _2$.}{26}{equation.2.22}\protected@file@percent }
\newlabel{eq:rainbow-rho1}{{2.23}{26}{Промежуточные корреляции $\rho _1, \rho _2$}{equation.2.23}{}}
\newlabel{eq:rainbow-rho1@cref}{{[equation][23][2]2.23}{[1][26][]26}{}{}{}}
\newlabel{eq:rainbow-rho2}{{2.24}{26}{Промежуточные корреляции $\rho _1, \rho _2$}{equation.2.24}{}}
\newlabel{eq:rainbow-rho2@cref}{{[equation][24][2]2.24}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Декомпозиция цены на компоненты}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:rainbow-decomp}{{2.2.2}{27}{Декомпозиция цены на компоненты}{subsection.2.2.2}{}}
\newlabel{sec:rainbow-decomp@cref}{{[subsection][2][2,2]2.2.2}{[1][27][]27}{}{}{}}
\newlabel{eq:best-of_to_call_to_max}{{2.25}{27}{Декомпозиция цены на компоненты}{equation.2.25}{}}
\newlabel{eq:best-of_to_call_to_max@cref}{{[equation][25][2]2.25}{[1][27][]27}{}{}{}}
\newlabel{eq:max_to_plus_transform}{{2.27}{27}{Декомпозиция цены на компоненты}{equation.2.27}{}}
\newlabel{eq:max_to_plus_transform@cref}{{[equation][27][2]2.27}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Динамическое хеджирование}{29}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:rainbow-dynhedge}{{2.2.3}{29}{Динамическое хеджирование}{subsection.2.2.3}{}}
\newlabel{sec:rainbow-dynhedge@cref}{{[subsection][3][2,2]2.2.3}{[1][29][]29}{}{}{}}
\newlabel{eq:dyn-hedge}{{2.31}{29}{Динамическое хеджирование}{equation.2.31}{}}
\newlabel{eq:dyn-hedge@cref}{{[equation][31][2]2.31}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эволюция P\&L портфеля при динамическом хеджировании rainbow-опциона с разными частотами ребалансировки.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dyn-hedge-pnl}{{2.10}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эволюция P\&L портфеля при динамическом хеджировании rainbow-опциона с разными частотами ребалансировки}{figure.caption.15}{}}
\newlabel{fig:dyn-hedge-pnl@cref}{{[figure][10][2]2.10}{[1][29][]30}{}{}{}}
\abx@aux@cite{0}{buhler2019deephedging}
\abx@aux@segm{0}{0}{buhler2019deephedging}
\abx@aux@cite{0}{horvath2021deepvol}
\abx@aux@segm{0}{0}{horvath2021deepvol}
\abx@aux@cite{0}{joas2024}
\abx@aux@segm{0}{0}{joas2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Оценка rainbow-опционов с помощью методов машинного обучения}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ml}{{3}{31}{Оценка rainbow-опционов с помощью методов машинного обучения}{chapter.3}{}}
\newlabel{ch:ml@cref}{{[chapter][3][]3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Зачем использовать ML в оценке деривативов}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:ml-why}{{3.1}{31}{Зачем использовать ML в оценке деривативов}{section.3.1}{}}
\newlabel{sec:ml-why@cref}{{[section][1][3]3.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Обучение остатка декомпозиции цены}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:ml-residual}{{3.2}{31}{Обучение остатка декомпозиции цены}{section.3.2}{}}
\newlabel{sec:ml-residual@cref}{{[section][2][3]3.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Прогнозирование цены за счёт прогноза риск-факторов (\emph  {for info})}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:ml-forecast}{{3.3}{32}{Прогнозирование цены за счёт прогноза риск-факторов \texorpdfstring {(\emph {for info})}{(for info)}}{section.3.3}{}}
\newlabel{sec:ml-forecast@cref}{{[section][3][3]3.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Данные и методы обработки}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{4}{33}{Данные и методы обработки}{chapter.4}{}}
\newlabel{ch:data@cref}{{[chapter][4][]4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Цены базовых активов}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:data-assets}{{4.1}{33}{Цены базовых активов}{section.4.1}{}}
\newlabel{sec:data-assets@cref}{{[section][1][4]4.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Цены корреляционных свопов}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:data-corrswap}{{4.2}{33}{Цены корреляционных свопов}{section.4.2}{}}
\newlabel{sec:data-corrswap@cref}{{[section][2][4]4.2}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение оцененных параметров $(\kappa ,\bar  \rho )$ по годовым окнам.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:data-params}{{4.1}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение оцененных параметров $(\kappa ,\bar \rho )$ по годовым окнам}{figure.caption.16}{}}
\newlabel{fig:data-params@cref}{{[figure][1][4]4.1}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Цены rainbow-опционов}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:data-rainbow}{{4.3}{34}{Цены rainbow-опционов}{section.4.3}{}}
\newlabel{sec:data-rainbow@cref}{{[section][3][4]4.3}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Дополнительная предобработка}{34}{section.4.4}\protected@file@percent }
\newlabel{sec:data-prep}{{4.4}{34}{Дополнительная предобработка}{section.4.4}{}}
\newlabel{sec:data-prep@cref}{{[section][4][4]4.4}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Реализация и сравнение результатов}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{35}{Реализация и сравнение результатов}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Статическое хеджирование}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:res-static}{{5.1}{35}{Статическое хеджирование}{section.5.1}{}}
\newlabel{sec:res-static@cref}{{[section][1][5]5.1}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение остаточного P\&L статического хеджа на тестовом окне.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:static-pnl}{{5.1}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение остаточного P\&L статического хеджа на тестовом окне}{figure.caption.17}{}}
\newlabel{fig:static-pnl@cref}{{[figure][1][5]5.1}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики ошибки статического хеджа (RMSE, MAE) по страйкам и срокам $T$.}}{35}{table.caption.18}\protected@file@percent }
\newlabel{tab:static-metrics}{{5.1}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики ошибки статического хеджа (RMSE, MAE) по страйкам и срокам $T$}{table.caption.18}{}}
\newlabel{tab:static-metrics@cref}{{[table][1][5]5.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Динамическое хеджирование с ребалансировкой}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:res-dynamic}{{5.2}{36}{Динамическое хеджирование с ребалансировкой}{section.5.2}{}}
\newlabel{sec:res-dynamic@cref}{{[section][2][5]5.2}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Зависимость дисперсии остаточного P\&L от количества точек ребалансировки $M$ при разных коэффициентах транзакционных издержек $\tau $.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dyn-pnl-vs-M}{{5.2}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Зависимость дисперсии остаточного P\&L от количества точек ребалансировки $M$ при разных коэффициентах транзакционных издержек $\tau $}{figure.caption.19}{}}
\newlabel{fig:dyn-pnl-vs-M@cref}{{[figure][2][5]5.2}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики ошибки динамического хеджа по разным $M$ и $\tau $.}}{36}{table.caption.20}\protected@file@percent }
\newlabel{tab:dynamic-metrics}{{5.2}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики ошибки динамического хеджа по разным $M$ и $\tau $}{table.caption.20}{}}
\newlabel{tab:dynamic-metrics@cref}{{[table][2][5]5.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Обучение модели остатка $R$}{36}{section.5.3}\protected@file@percent }
\newlabel{sec:res-residual}{{5.3}{36}{Обучение модели остатка $R$}{section.5.3}{}}
\newlabel{sec:res-residual@cref}{{[section][3][5]5.3}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривые обучения: train/val loss по эпохам.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:residual-train}{{5.3}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Кривые обучения: train/val loss по эпохам}{figure.caption.21}{}}
\newlabel{fig:residual-train@cref}{{[figure][3][5]5.3}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение предсказанной и истинной остаточной компоненты $R$ на тестовом множестве.}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:residual-scatter}{{5.4}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение предсказанной и истинной остаточной компоненты $R$ на тестовом множестве}{figure.caption.22}{}}
\newlabel{fig:residual-scatter@cref}{{[figure][4][5]5.4}{[1][37][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики ошибки модели остатка $R$.}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:residual-metrics}{{5.3}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики ошибки модели остатка $R$}{table.caption.23}{}}
\newlabel{tab:residual-metrics@cref}{{[table][3][5]5.3}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Прямое обучение цены rainbow-опциона}{38}{section.5.4}\protected@file@percent }
\newlabel{sec:res-direct}{{5.4}{38}{Прямое обучение цены rainbow-опциона}{section.5.4}{}}
\newlabel{sec:res-direct@cref}{{[section][4][5]5.4}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение ошибок прямой модели против модели остатка.}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:direct-vs-residual}{{5.5}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение ошибок прямой модели против модели остатка}{figure.caption.24}{}}
\newlabel{fig:direct-vs-residual@cref}{{[figure][5][5]5.5}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Метрики ошибки прямой модели цены rainbow-опциона.}}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:direct-metrics}{{5.4}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Метрики ошибки прямой модели цены rainbow-опциона}{table.caption.25}{}}
\newlabel{tab:direct-metrics@cref}{{[table][4][5]5.4}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Сводная таблица результатов}{38}{section.5.5}\protected@file@percent }
\newlabel{sec:res-summary}{{5.5}{38}{Сводная таблица результатов}{section.5.5}{}}
\newlabel{sec:res-summary@cref}{{[section][5][5]5.5}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сводные метрики ошибок всех методов на тестовой выборке.}}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab:summary-metrics}{{5.5}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сводные метрики ошибок всех методов на тестовой выборке}{table.caption.26}{}}
\newlabel{tab:summary-metrics@cref}{{[table][5][5]5.5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{40}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{41}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Подробности по данным}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data-details}{{A}{43}{Подробности по данным}{appendix.A}{}}
\newlabel{app:data-details@cref}{{[chapter][1][]A}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Технические детали реализации}{44}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{B}{44}{Технические детали реализации}{appendix.B}{}}
\newlabel{app:code@cref}{{[chapter][2][]B}{[1][44][]44}{}{}{}}
\abx@aux@read@bbl@mdfivesum{28A4C75A996CDD149A2F30FCD3E3EA24}
\abx@aux@defaultrefcontext{0}{joas2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kemna1990pricing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vorst1992prices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leoni2014commodity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geman2005commodities}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MaValencia2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilmott2006pwif}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bossu2014correlation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shreve2004stoch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{black1973pricing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{merton1973rational}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leland1985option}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stulz1982options}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson1987options}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{glasserman2004monte}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahdida2013jacobi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{markowitz1952portfolio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharpe1966}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MartinMcCann1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plackett1954}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{margrabe1978value}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buhler2019deephedging}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horvath2021deepvol}{none/global//global/global/global}
\gdef \@abspage@last{45}
