[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[165] biber-MSWIN64:342> INFO - === 
[226] Biber.pm:421> INFO - Reading 'main.bcf'
[439] Biber.pm:1002> INFO - Found 23 citekeys in bib section 0
[463] Biber.pm:4487> INFO - Processing section 0
[475] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[543] bibtex.pm:1713> INFO - LaTeX decoding ...
[584] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[771] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[772] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[772] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[772] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[801] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[816] bbl.pm:779> INFO - Output to main.bbl
[816] Biber.pm:132> WARN - legacy month field 'March' in entry 'MaValencia2018' is not an integer - this will probably not sort properly.
[816] Biber.pm:132> WARN - legacy month field 'January' in entry 'Sharpe1966' is not an integer - this will probably not sort properly.
[816] Biber.pm:134> INFO - WARNINGS: 2
